# kibu-world-api

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/work/lclpnet/kibu/world/: GameRuleAccess.java  KibuWorlds.java  WorldHandleTracker.java  WorldManager.java
src/main/java/work/lclpnet/kibu/world/data/: LevelDataDeserializer.java  LevelDataSerializer.java  LevelDataWriter.java
src/main/java/work/lclpnet/kibu/world/impl/: KibuWorldManager.java  KibuWorldsImpl.java  LevelDataService.java  WorldPersistenceService.java
src/main/java/work/lclpnet/kibu/world/init/: KibuWorldsInit.java  SafeKibuWorldsInit.java
src/main/java/work/lclpnet/kibu/world/mixin/: GameRulesMixin.java  LevelPropertiesAccessor.java  MinecraftServerAccessor.java  UnmodifiableLevelPropertiesAccessor.java
src/main/java/work/lclpnet/kibu/world/mixin/fantasy/: FantasyMixin.java  RuntimeWorldAccessor.java
src/main/resources/: fabric.mod.json  kibu-world-api-fantasy.mixins.json  kibu-world-api.mixins.json
src/testmod/java/work/lclpnet/test/: KibuWorldTestMod.java  WorldCommand.java
src/testmod/resources/: fabric.mod.json
